<html>
<head>
<script src="lab7prob1.js">

</script>
</head>
<body>
<h1>Products</h1>
<form name="prodTable" method="">
<table border="1" style="background-color:aqua">
<tr>
<th>Name</th>
<th>Description</th>
<th>Price</th>
<th>Quantity</th>
</tr>
<tr>
<td><input type="text" name="item" value="Barbie doll"/></td>
<td>Beautiful</td>
<td><input type="number" name="price" value="20"/></td>
<td><input type="number" name="qty" /></td>
</tr>
<tr>
<td><input type="text" name="item" value="Calculator"/></td>
<td>Calculator with latest features</td>
<td><input type="number" name="price" value="30"/></td>
<td><input type="number" name="qty" /></td>
</tr>
<tr>
<td><input type="text" name="item" value="Mobile Phone"/></td>
<td>Camera, Java Games, GPRS</td>
<td><input type="number" name="price" value="40"/></td>
<td><input type="number" name="qty" /></td>
</tr>
<tr>
<td><input type="text" name="item" value="LG DVD"/></td>
<td>5 Disc charger</td>
<td><input type="number" name="price" value="50"/></td>
<td><input type="number" name="qty" /></td>
</tr>
<tr>
<td><input type=button value=Order onclick=makeOrder()></td>
</tr>

</table>
</body>
</html>