<html>
<head>
<script src="lab8prob2.js">
</script>
</head>

<body>
<h1 align="center">Product Details</h1>
<br>

<form name="form_prod">
<table>

<tr>
<td>Category</td>
<td>
<select name="catgry" onChange="showProd()">
<option value="Electronics">Electronics</option>
<option value="Grocery">Grocery</option>
</select> </td>
</tr>


<tr>
<td>Product</td>
<td> <select name="products">

</select> </td>
</tr>

<tr>
<td>Quantity :</td>
<td><input type="number" name="prod"></td>
</tr>

<tr>
<td>Total price :</td>
<td><input type="number" name="bill" disabled></td>
</tr>

<tr>
<td><input type="Button" value="Submit" onClick="price()"></td>
<td><input type="reset" value="Clear"></td>
</tr>

</select>
</table>
</form>

</body>
</html>