
ORACLE SECTION-3



1) 




create or replace procedure pr_ticket(
code  IN OUT employees.employee_code%type,
ename OUT employees.employee_name%type,
sal OUT employees.employee_salary%type,
grade OUT employee.grade%type, 
minsal OUT salgrade.minsal%type, 
maxsal OUT salgrade.maxsal%type, 

AS

cursor c_ticket is
select  *
from employees 
where employee_code=code;

v_ticket ticket_details%rowtype;

no_emp EXCEPTION;
Begin
 if c_ticket%isopen
 then
    null;
 else
    open c_ticket;
 end if;
 
dbms_output.put_line('Employee Id' || ' '||'Employee Name'|| ' '||'Salary'||' '||'Grade'||
' '||'MinSalary' || ' ' || 'MaxSalary');

fetch c_ticket into v_ticket;
if(c_ticket%rowcount>0)
   then 
   while c_ticket%found
	loop           
 code:=v_ticket.employee_code;
 ename:=v_ticket.employee_name;
 sal:=v_ticket.employee_salary;
 grade:=v_ticket.grade;
 minsal:=v_ticket.minsal;
 maxsal:=v_ticket.maxsal;
 
fetch c_ticket into v_ticket;	        
 end loop;
else
raise no_emp;
end if;
 close c_ticket;
EXCEPTION
when no_emp then
dbms_output.put_line('Grade does not exist');

end pr_ticket;

declare
v_code employees.employee_code%type:=&code;
v_ename employees.employee_name%type;
v_sal employees.employee_salary%type;
v_grade employees.grade%type;
v_minsal salgrade.minsal%type;
v_maxsal salgrade.maxsal%type;

begin
pr_ticket(v_code,v_ename,v_sal,v_grade,v_minsal,v_maxsal);
dbms_output.put_line(v_code||v_ename||v_sal||v_grade||v_minsal||v_maxsal);
end;







2)a)

update employees set employee_salary=employee_salary+0.1*employee_salary where extract(year from sysdate)-extract(year from date_of_joining)>5




2) b)

Alter table employees add(title varchar2(10))