/****************************************************************
*Module Name 		:
*input parameter 	:
*Return type 		:
*Author 		:
*Creation Date 		:
*Description 		:
*****************************************************************/
/****************************************************************
*File 		    :	
*Author 	    :	        Akshay Satam
*Description 	    :
*Last date modified :
*Version 	    :	        1.0
*Change Description :
*****************************************************************/



//Assignment 1



1.1



/****************************************************************
*File 		    :electricitybill.txt	         
*Author 	    :Akshay Satam
*Description        :Electricity bill calculation
*Last date modified :
*Version 	    :1.0
*Change Description :
*****************************************************************/
BEGIN
	 DECLARE UserID, UserName, AS CHARACTER
	 DECLARE LastMonthMR, CurrentMonthMR AS INTEGER
	 DECLARE CONSTANT FixedCharge = 100 AS INTEGER
	 DECLARE UnitConsumed, NetAmount AS FLOAT
	 PROMPT "Enter UserID, UserName, Last month meter reading, Current month meter reading"
			 AND STORE IN UserID, UserName, LastMonthMR, CurrentMonthMR
	 UnitConsumed = LastMonthMR - CurrentMonthMR
	 NetAmount	  = UnitConsumed*1.15 + FixedCharge
	 PRINT "User ID : ",UserID
	 PRINT "User Name : ",UserName
	 PRINT "Unit Consumed : ",UnitConsumed
	 PRINT "Net Amount : ",NetAmount
END
////////////////////////////////////////////////////////////////////////////////////////////////////
Que Number ??????????????


/*****************************************************************************
*File 		    :fibo.txt
*Author 	    :Akshay Satam
*Description 	    :To calculate and display fibonacci series upto N digits
*Last date modified :
*Version 	    :1.0
*Change Description :
*****************************************************************************/
BEGIN
	 DECLARE initValue, 2ndValue, temp, i, N AS INTEGER
	 initValue = 0
	 2ndValue = 1
	 PROMPT "Enter Number of Elements : " AND STORE IN N
	 FOR i=0 to N-1
		IF i <= 1 THEN
			temp = i
		ELSE
			temp = initValue + 2ndValue
			initValue = 2ndValue
			2ndValue = temp
		END IF
		PRINT temp
	 END FOR
END
////////////////////////////////////////////////////////////////////////////////////////////////////


1.2


/****************************************************************
*File 		    :experience.txt
*Author 	    :Akshay Satam
*Description 	    :To find color tag for employee
*Last date modified :
*Version 	    :1.0
*Change Description :
*****************************************************************/
BEGIN
	DECLARE experience AS INTEGER
	PROMPT "Enter number of years of experience for employee" AND STORE IN experience
	IF experience >= 0 AND experience < 3 THEN
		PRINT "Tag : Blue"
	ELSE IF experience >= 3 AND experience < 5 THEN
		PRINT "Tag : Grey"
	ELSE IF experience >= 5 AND experience < 10 THEN
		PRINT "Tag : Yellow"
	ELSE IF experience >= 10 THEN
		PRINT "Tag : Red"
	ELSE
		PRINT "invalid input"
	END IF
END
////////////////////////////////////////////////////////////////////////////////////////////////////


1.4

/****************************************************************
*File 		    :armstrong.txt
*Author 	    :Akshay Satam
*Description 	    :To find whether given number is armstrong number is not
*Last date modified :
*Version 	    :1.0
*Change Description :
*****************************************************************/
BEGIN
	DECLARE N, temp, temp1, temp2 AS INTEGER
	PROMPT "Enter a Number : " STORE IN N
	temp = N
	temp1 = 0
	temp2 = 0
	WHILE N != 0
		temp1 = N%10
		temp2 = temp1 * temp1 * temp1
		N = N/10
	END WHILE
	IF temp == temp2 THEN
		PRINT "Given number is Armstrong number."
	ELSE
		PRINT "It is not Armstrong number"
	END IF
END
////////////////////////////////////////////////////////////////////////////////////////////////////


1.5


/****************************************************************
*File 		    :decimal.txt
*Author 	    :Akshay Satam
*Description 	    :To convert binary number to decimal number
*Last date modified :
*Version 	    :1.0
*Change Description :
*****************************************************************/
BEGIN
	DECLARE bnum AS INTEGER
	DECLARE dnum, temp, pow AS INTEGER
	pow = 1
	PROMPT "Enter Binary number " AND STORE IN bnum
	WHILE bnum != 0
		temp = bnum % 10
		dnum += temp*pow
		pow *= 2
		bnum /= 2
	END WHILE
	PRINT "Decimal equivalent = ", dnum
END
////////////////////////////////////////////////////////////////////////////////////////////////////

1.6


/************************************************************************************
*File 		    :oddeven.txt
*Author 	    :Akshay Satam
*Description 	    :To find smallest number and display even odd numbers separately
*Last date modified :
*Version 			:1.0
*Change Description :
************************************************************************************/
BEGIN
	DECLARE input[10] AS INTEGER
	DECLARE i,smallest
	PRINT "Enter 10 numbers"
	FOR i=0 to 9
		ACCEPT input[i]
	ENDFOR
	//for smallest number
	smallest = input[0]
	FOR i=0 to 9
		IF smallest >= input[i]
			smallest = input[i]
		ENDIF
	ENDFOR
	PRINT "Smallest number : ", smallest
	//for even numbers
	PRINT "Even numbers are "
	FOR i=0 to 9
		IF input[i]%2 == 0
			PRINT input[i]
		ENDIF
	ENDFOR
	//for odd numbers
	PRINT "Odd numbers are "
	FOR i=0 to 9
		IF input[i]%2 != 0
			PRINT input[i]
		ENDIF
	ENDFOR
END
////////////////////////////////////////////////////////////////////////////////////////////////////


*************************Assignment-2*******************************************

2.1 sub moduling 1.1



/****************************************************************
*File 		    :electricity.txt
*Author 	    :Akshay Satam
*Description 	    :To calculate and disply electricity bill
*Last date modified :
*Version 	    :1.0
*Change Description :
*****************************************************************/
BEGIN
	DECLARE UserID, UserName AS CHARACTER
	DECLARE LastMonthMR, CurrentMonthMR AS INTEGER
	DECLARE CONSTANT FixedCharge = 100 AS INTEGER
	PROMPT "Enter UserID, UserName, Last month meter reading, Current month meter reading"
		AND STORE IN UserID, UserName, LastMonthMR, CurrentMonthMR
	PRINT "User ID : ",UserID
	PRINT "User Name : ",UserName
	PRINT "Unit Consumed : ",UnitConsumed(LastMonthMR, CurrentMonthMR)
	PRINT "Net Amount : ",NetAmount(LastMonthMR, CurrentMonthMR, FixedCharge)
END
/****************************************************************
*Module Name 		:UnitConsumed
*input parameter 	:LastMonthMR, CurrentMonthMR
*Return type 		:INTEGER
*Author 		:Akshay Satam
*Creation Date 		:
*Description 		:To calculate units consumed
*****************************************************************/
SUB UnitConsumed(LastMonthMR, CurrentMonthMR)
	RETURN LastMonthMR-CurrentMonthMR
ENDSUB
/****************************************************************
*Module Name 		:NetAmount
*input parameter 	:LastMonthMR, CurrentMonthMR, FixedCharge
*Return type 		:FLOAT
*Author 		:Akshay Satam
*Creation Date 		:
*Description 		:To calculate total amout of electricity bill based on units consumed
*****************************************************************/
SUB NetAmount(LastMonthMR, CurrentMonthMR, FixedCharge)
	RETURN UnitConsumed(LastMonthMR, CurrentMonthMR)*1.15 + FixedCharge
ENDSUB
////////////////////////////////////////////////////////////////////////////////////////////////////



Sub moduling 1.2


/****************************************************************
*File 		    :employee.txt
*Author 	    :Akshay Satam
*Description 	    :To find employee tag
*Last date modified :
*Version 	    :1.0
*Change Description :
*****************************************************************/
BEGIN
	DECLARE experience AS INTEGER
	PROMPT "Enter no of years of experience of employee" AND STORE IN experience
	DisplayTag(experience)
END
/****************************************************************
*Module Name 		:DisplayTag
*input parameter 	:experience
*Return type 		:String output
*Author 	        :Akshay Satam
*Creation Date 		:
*Description 		:To find color tag for employee and display it
*****************************************************************/
SUB DisplayTag(experience)
	IF experience >= 0 AND experience < 3 THEN
		PRINT "Tag : Blue"
	ELSE IF experience >= 3 AND experience < 5 THEN
		PRINT "Tag : Grey"
	ELSE IF experience >= 5 AND experience < 10 THEN
		PRINT "Tag : Yellow"
	ELSE IF experience >= 10 THEN
		PRINT "Tag : Red"
	ELSE
		PRINT "invalid input"
	END IF
ENDSUB
////////////////////////////////////////////////////////////////////////////////////////////////////


submoduling 1.6


/************************************************************************************
*File 		    :smallest.txt
*Author 	    :Akshay Satam
*Description 	    :To find smallest number and display even odd numbers separately using modules
*Last date modified :
*Version 	    :1.0
*Change Description :
************************************************************************************/
BEGIN
	DECLARE input[10] AS INTEGER
	DECLARE i,smallest
	PRINT "Enter 10 numbers"
	FOR i=0 to 9
		ACCEPT input[i]
	ENDFOR
	//for smallest number
	PRINT "Smallest number : ", getSmallestNumber(input[])
	//for even numbers
	PRINT "Even numbers are ",dispEvenNumbers(input[])
	//for odd numbers
	PRINT "Odd numbers are ",dispOddNumbers(input[])
END
/****************************************************************
*Module Name 		:getSmallestNumber
*input parameter 	:input array
*Return type 		:number
*Author 		:Akshay Satam
*Creation Date 		:
*Description 		:to find smallest number from given input array
*****************************************************************/
SUB getSmallestNumber(input[])
	smallest = input[0]
	FOR i=0 to 9
		IF smallest >= input[i]
			smallest = input[i]
		ENDIF
	ENDFOR
	RETURN smallest
ENDSUB
/****************************************************************
*Module Name 		:dispEvenNumbers
*input parameter 	:input array
*Return type 		:part of output
*Author 		:Akshay Satam
*Creation Date 		:
*Description 		:to display even numbers from input array and return the control to main function
*****************************************************************/
SUB dispEvenNumbers(input[])
	FOR i=0 to 9
		IF input[i]%2 == 0
			PRINT input[i]
		ENDIF
	ENDFOR
	RETURN control
ENDSUB
/****************************************************************
*Module Name 		:dispOddNumbers
*input parameter 	:input array
*Return type 		:part of output
*Author 		:Akshay Satam
*Creation Date 		:
*Description 		:to display odd numbers from input array and return the control to main function
*****************************************************************/
SUB dispOddNumbers(input[])
	FOR i=0 to 9
		IF input[i]%2 != 0
			PRINT input[i]
		ENDIF
	ENDFOR
	RETURN control
ENDSUB

//////////////////////////////////////////////////////////////////////////////////

//////////////////


2.2)


/****************************************************************
*File 			:sum.txt
*Author 		:Akshay Satam
*Description 		:To calculate sum of digits of given number
*Last date modified     :
*Version 		:1.0
*Change Description     :
*****************************************************************/
BEGIN
	DECLARE N AS INTEGER
	PROMPT "Enter a number" STORE IN N
	PRINT "Sum of digits of Number : ", CalculateSum(N)
END
/****************************************************************
*Module Name 		:CalculateSum
*input parameter 	:N
*Return type 		:INTEGER
*Author 	        :Akshay Satam
*Creation Date 		:
*Description 		:to calculate sum of digits of number
*****************************************************************/
SUB CalculateSum(N)
	DECLARE sum = 0 AS INTEGER
	WHILE N != 0
		sum += N%10
		N = N/10
	ENDWHILE
	RETURN sum
ENDSUB
/////////////////////////////////////////////////////////////////////////////////////////////////////


2.3)


/****************************************************************
*File 		    : 	
*Author 	    : Akshay Satam
*Description        : to determine count of unique values in given array
*Last date modified :
*Version 	    : 1.0
*Change Description :
*****************************************************************/
BEGIN
	DECLARE i, arr[10] AS INTEGER
	PRINT "Enter 10 numbers"
	FOR i=0 to 9
		ACCEPT arr[i]
	ENDFOR
	PRINT "Number of Unique values are ", UniqueCount(arr[])
END
/****************************************************************
*Module Name 		:UniqueCount
*input parameter 	:Array of integers
*Return type 		:INTEGER
*Author 		:Akshay Satam
*Creation Date 		:
*Description 		:to find no od distinct values in array
*****************************************************************/
SUB UniqueCount
	DECLARE count, i, j AS INTEGER
	DECLARE flag = false AS BOOL
	count = 0
	FOR i=0 to 9
		FOR j=0 to 9
			IF(arr[i] == arr[j])
				flag = true
			ENDIF
		ENDFOR
		IF !flag
			count++
		ENDIF
	ENDFOR
	RETURN count
ENDSUB
//////////////////////////////////////////////////////////////////////////////////////////////


2.4)


/****************************************************************
*File 			:experience.txt
*Author 		:Akshay Satam
*Description 		:To calculate total leaves for employee based on experience
*Last date modified     :
*Version 		:1.0
*Change Description     :
*****************************************************************/
RECORD Employee
	DECLARE EmpID AS INTEGER
	DECLARE employmentType AS String
ENDRECORD
BEGIN
	DECLARE emp AS Employee
	DECLARE leaves, TotalLeaves AS INTEGER
	getEmployeeDetails()
END
/****************************************************************
*Module Name 		:getEmployeeDetails
*input parameter 	:
*Return type 		:Output displayed
*Author 		:Akshay Satam
*Creation Date 		:
*Description 		:To accept experience and calculate leaves for
*				 a year along with defence programming and exception handling
*****************************************************************/
SUB getEmployeeDetails()
	FOR index = 1 to 5
		PROMPT "Enter empId" AND STORE IN emp.EmpID
		IF (isEmpIdValid(emp.EmpID)) THEN
			IF (isEmpIdIssued(emp.EmpId)) THEN
				PROMPT "Enter Employement Type" AND STORE IN employmentType
				calculateNDispTotalLeaves(emp.employmentType)
			ENDIF
		ENDIF
	ENDFOR
	EXCEPTION
		WHEN NoSuchId THEN
			PRINT errormessage
ENDSUB
/****************************************************************
*Module Name 		:isEmpIdValid
*input parameter 	:EmpId
*Return type 		:BOOLEAN
*Author 		:Akshay Satam
*Creation Date 		:
*Description 		:To find whether entered empId contains only digits
*****************************************************************/
SUB isEmpIdValid(id)
	IF (isDigit(id)) THEN
		RETURN true
	ELSE
		RETURN false
	ENDIF
ENDSUB
/****************************************************************
*Module Name 		:isEmpIdIssued
*input parameter 	:EmpId
*Return type 		:BOOL/Exception
*Author 		:Akshay Satam
*Creation Date 		:
*Description 		:To determine whether the entered empId is issued by employer
*****************************************************************/
SUB isEmpIdIssued(empId)
	DECLARE errorcode AS INTEGER AND STORE 001
	IF(idFound(empId)) THEN
		RETURN true
	ELSE
		RAISE NoSuchId("No employee is issued with id : ",empId)
	ENDIF
ENDSUB
/****************************************************************
*Module Name 		:calculateNDispTotalLeaves
*input parameter 	:employmentType
*Return type 		:output
*Author 		:Akshay Satam
*Creation Date 		:
*Description 		:To calculate total leaves for any employee based
*					 on provided employement type
*****************************************************************/
SUB calculateNDispTotalLeaves(type)
	IF (employmentType == 'PERMANANT') THEN
		leaves = 2
		TotalLeaves = leaves * 12
		PRINT "Total Leaves : ",TotalLeaves
		RETURN
	ELSE IF(employmentType == 'CONTRACT') THEN
		leaves = 1
		TotalLeaves = leaves * 12
		PRINT "Total Leaves : ",TotalLeaves
		RETURN
	ENDIF
ENDSUB
///////////////////////////////////////////////////////////////////////////////////////////////


*********************Assignment-3*************************************************


3.1) 


ALGORITHM Check(A[0..n-1])
//Input: An array A[0..n-1] of n real numbers
x? A[0]; y?A[0]
for i?1 to n-1 do
if A[i]<x
x? A[i]
if A[i]>y
y? A[i]
return y-x



For the algorithm given above,
1) What does this algorithm computes?
ans: This algorithm computes the difference between largest number and ssmallest number in a given array.


2) What is its basic operation?
ans: The basic operation is checking largest number and smallest number after
     getting that finding the difference between them.


3) Check the no of times the basic operation is executed depends only on the size
of an input or on any other parameter.
ans: It depends on size and input parameter.It is also depends how the user enter the
     number in sequence or not. The mass dependancy and expression dependency is on n.



4) Set up a sum/recurrence, expressing the number of times the basic operation is executed.
ans: The basic operation is executed n-1 times.



5) What is the efficiency class of the given algorithm?
ans: The efficiency class of givem alorithm is O(n).


***************************************************************************************

3.2)


in this algorithm we take array of n numbers
         assume n=5
         It store array values in A[5] = {1,6,45,7,9}
         It checks the condition-
               If N = 1 then it will give the value of position A[0]
         
         Otherwise it will store any random value from A[0] upto [3] into 3;
         And if t is less than equal to A[4] then it will return value of t;
         
         otherwise it will return the value of A[4];



************************************************************************************
3.3)

Find the time efficiency class of the following algorithm,
ALGORITHM Find(Matrix[0..n-1,0..n])
//Input: An n by n+1 matrix Matrix[0..n-1,0..n] of real numbers
for index? 0 to n-2 do
for nextindex? index+1 to n-1 do
for tempindex? index to n do
Matrix[nextindex,tempindex]?Matrix[nextindex,tempindex]-
Matrix[index,tempindex] * Matrix[nextindex,index] / Matrix[index,index]

ans: the time efficiency of given algorithm is O(n^3)

*************************************************************************************

3.4)

ALGORITHM Sum(n)
//Input: A nonnegative integer n
sum?0
for index?1 to n do
sum?sum+i
return sum

1) What does the above algorithm compute?
ans: The above algorithm compute the sum of natural numbers.


2) What is the efficiency class of the given algorithm?
ans: O(n)


****************************************************************************************

3.5)

BEGIN
     DECLARE length AS INTEGER
     DECLARE word AS STRING
     PROMPT "Enter string" ACCEPT word
     DECLARE letter AS CHAR
     PROMPT "Enter the character" ACCEPT letter
      
     WHILE(word[length]!= NULL
     DO
     length = length+1
     DONE
     Result= FoundChar(word[n],letter)
     PRINT "The number of times the character is found" + Result
END

SUB FoundChar(word[n],letter)
      INITIALIZE NoOfChar to 0
      FORFOR index1 = 0 to n-1
           If(word[indxe] == letter
                NoOfChar = NoOfChar + 1
           END IF
      END FOR
      RETURN nOoFcHAR
END SUB


************************************************************************************

3.6)

BEGIN 
     DECLARE NUMBER[5] AS INTEGER ARRAY
     DECLARE searchno,temp AS INTEGER
     PROMPT "Enter 5 lements"
     
     FOR index 0 to 4
         ACCEPT NUMBER(index)
     END FOR
     PRINT "sorted array is"
     SORT(NUMBER[index])
     print "Enter any element to be searched" AND STORE IN number
     SEARCH(NUMBER[index],searchno)
END

SUB SORT(NUMBER[index])
        FOR index 0 to 4
          FOR index 2 to 4
           IF(NUMBER[index1] < NUMBER[index2])
           temp = NUMBER[index2]
           NUMBER[index2] = NUMBER[index1]
           NUMBER[index] = temp
           END IF
        END FOR
      END FOR
  
   FOR index1 0 to 4
      PRINT NUMBER[index]
   END FOR
END SUB


SUB SEARCH(NUMBER[index],searchno)
     DECLARE low,max,mid,POS AS INTEGER
     FOUND = 0
     low = NUMBER[0]
     max = NUMBER[4]
 
     FOR index 0 to4
            mid = (low + max)/2
            IF(searchno ++ mid)
                    FOUND = 1
                    POS = index + 1
             ELSEIF (searchno < mid)
                     max = mid
             ELSE
                 LOW = MID
             END IF
        END FOR
   
        IF(FOUND = 1)
               PRINT "Element found at position " +POS
        ELSE
               PRINT "Element not found"
        END IF
END SUB

          
*************************************************************************************



*************************Assignment-4***********************************************

4.2) modifying 2.4 with Exception handling



/****************************************************************
*File 		    :leaves.txt
*Author 	    :Akshay satam
*Description 	    :To calculate total leaves for employee based on experience
*Last date modified :
*Version 	    :1.0
*Change Description :
*****************************************************************/
RECORD Employee
	DECLARE EmpID AS INTEGER
	DECLARE employmentType AS String
ENDRECORD
BEGIN
	DECLARE emp AS Employee
	DECLARE leaves, TotalLeaves AS INTEGER
	EmployeeDetails()
END
/****************************************************************
*Module Name 		:EmployeeDetails
*input parameter 	:
*Return type 		:Output displayed
*Author 		:Akshay satam
*Creation Date 		:
*Description 		:To accept experience and calculate leaves for
*			 a year along with defence programming and exception handling
*****************************************************************/
SUB EmployeeDetails()
	FOR index = 1 to 5
		PROMPT "Enter empId" AND STORE IN emp.EmpID
		IF (isEmpIdValid(emp.EmpID)) THEN
			IF (isEmpIdIssued(emp.EmpId)) THEN
				PROMPT "Enter Employement Type" AND STORE IN employmentType
				calculateNDispTotalLeaves(emp.employmentType)
			ENDIF
		ENDIF
	ENDFOR
	EXCEPTION
		WHEN NoSuchId THEN
			PRINT errormessage
ENDSUB
/****************************************************************
*Module Name 		:isEmpIdValid
*input parameter 	:EmpId
*Return type 		:BOOLEAN
*Author 		:Akshay satam
*Creation Date 		:
*Description 		:To find whether entered empId contains only digits
*****************************************************************/
SUB isEmpIdValid(id)
	IF (isDigit(id)) THEN
		RETURN true
	ELSE
		RETURN false
	ENDIF
ENDSUB
/****************************************************************
*Module Name 		:isEmpIdIssued
*input parameter 	:EmpId
*Return type 		:BOOLEAN/Exception
*Author 		:Akshay satam
*Creation Date 		:
*Description 		:To determine whether the entered empId is issued by employer
*****************************************************************/
SUB isEmpIdIssued(empId)
	DECLARE errorcode AS INTEGER AND STORE 001
	IF(idFound(empId)) THEN
		RETURN true
	ELSE
		RAISE NoSuchId("No employee is issued with id : ",empId)
	ENDIF
ENDSUB
/****************************************************************
*Module Name 		:calculateNDispTotalLeaves
*input parameter 	:employmentType
*Return type 		:output
*Author 		:Akshay satam
*Creation Date 		:
*Description 		:To calculate total leaves for any employee based
*					 on provided employement type
*****************************************************************/
SUB calculateNDispTotalLeaves(type)
	IF (employmentType == 'PERMANANT') THEN
		leaves = 2
		TotalLeaves = leaves * 12
		PRINT "Total Leaves : ",TotalLeaves
		RETURN
	ELSE IF(employmentType == 'CONTRACT') THEN
		leaves = 1
		TotalLeaves = leaves * 12
		PRINT "Total Leaves : ",TotalLeaves
		RETURN
	ENDIF
ENDSUB





4.3)


/****************************************************************
*File 		    :cost.txt
*Author 	    :Akshay Satam
*Description 	    :To calculate total cost of price of product
*					 entered with respect to quantity
*Last date modified :
*Version 	    :1.0
*Change Description :
*****************************************************************/
BEGIN
	DECLARE prodPrice, prodQuantity AS INTEGER
	DECLARE totalCost AS FLOAT
	PROMPT "Enter price of product : "AND STORE IN prodPrice
	IF(isValid(prodPrice)) THEN
		PROMPT "Enter Quantity of product :" AND STORE IN prodQuantity
		IF(isValid(prodQuantity)) THEN
			IF(isQtyValid(prodQuantity)) THEN
				calculateTotalCost(prodPrice, prodQuantity)
			ENDIF
		ENDIF
	ENDIF
	EXCEPTION
		WHEN TooMuchQtyToBuy THEN
			PRINT errormessage
END
/****************************************************************
*Module Name 		:isValid
*input parameter 	:price/quantity
*Return type 		:BOOL
*Author 		:Akshay Satam
*Creation Date 		:
*Description 		:To validate whether input parameter contains
*					 numbers only
*****************************************************************/
SUB isValid(data)
	IF(isDigit(data)) THEN
		RETURN true
	ELSE
		RETURN false
	ENDIF
ENDSUB
/****************************************************************
*Module Name 		:isQtyValid
*input parameter 	:quantity
*Return type 		:BOOL/Exception raise
*Author 		:Akshay Satam
*Creation Date 		:
*Description 		:To find whether given quantity is in certain capacity
*****************************************************************/
SUB isQtyValid(quantity)
	IF (quantity>100)
		RAISE TooMuchQtyToBuy("Too much quantity to buy")
	ELSE
		RETURN true
	ENDIF
ENDSUB
/****************************************************************
*Module Name 		:calculateTotalCost
*input parameter 	:price, quantity
*Return type 		:output
*Author 		:Akshay Satam
*Creation Date 		:
*Description 		:To calculate total cost inclusive of tax
*****************************************************************/
SUB calculateTotalCost(price, quantity)
	totalCost = price * quantity * 0.56
	PRINT "Total Cost : ",totalCost
	RETURN
ENDSUB
///////////////////////////////////////////////////////////////////////////////////////