<!DOCTYPE html>
<html>
<head>
<title>resume</title>
<body>
<p>
<pre>
                                               <b><font size="5">RESUME</font></b>
<font size="3">						   
<b>AKSHAY R. SATAM</b>
13/26,B.I.T Building,
M.G. Marg,Agripada,
Mumbai- 400011.
Mobile no.- 9773790029
Email- akshay@gmail.com
</font>
</pre>
</p>
<hr>
<h2>
<b>Educational Qualification</b></h2>
<pre><font size="3">

<b>Qualification     Institute      University/Board     Marks(%)    Year of passing </b>
 BE               Jondhale       Mumbai                63           2016              
 HSC              Ruparel        Mumbai                70           2012
 SSC              Raja shivaji   Mumbai                80           2010</pre></font>
<h2>
<b>Skill set</b></h2>
<pre><font size="3">

<b>Operating System:</b>   <i>windows 9'x,Dos</i>
<b>Language:</b>           <i>c/c++</i>
<b>Front End:</b>          <i>VB 6.0</i>
<b>DBMS:</b>               <i>Oracle 9i</i></pre></font>
</body>
</html>

