
<html>
<head>
<title>Calender</title>
<body>
<table border="2" align="center">
<tr><th colspan="7" align="center" bgcolor="yellow">January</th></tr>
<tr>
<th style="background-color:pink">Sun</th>
<th style="background-color:pink">Mon</th>
<th style="background-color:pink">Tue</th>
<th style="background-color:pink">Wed</th>
<th style="background-color:pink">Thu</th>
<th style="background-color:pink">Fri</th>
<th style="background-color:pink">Sat</th>
</tr>
<tr>
<td>  </td>
<td>  </td>
<td>  </td>
<td>  </td>
<td>  </td>
<td bgcolor="yellow">1</td>
<td bgcolor="aqua">2</td>
</tr>
<tr>
<td bgcolor="green">3</td>
<td>4</td>
<td>5</td>
<td>6</td>
<td>7</td>
<td>8</td>
<td bgcolor="aqua">9</td>
</tr>
<tr>
<td bgcolor="green">10</td>
<td>11</td>
<td>12</td>
<td>13</td>
<td>14</td>
<td>15</td>
<td bgcolor="aqua">16</td>
</tr>
<tr>
<td bgcolor="green">17</td>
<td>18</td>
<td>19</td>
<td>20</td>
<td>21</td>
<td>22</td>
<td bgcolor="aqua">23</td>
</tr>
<td bgcolor="green">24</td>
<td>25</td>
<td bgcolor="yellow">26</td>
<td>27</td>
<td>28</td>
<td>29</td>
<td bgcolor="aqua">30</td>
</tr>
<tr>
<td bgcolor="green">31</td>
</tr>
</table>
</body>
</html>










