<!DOCTYPE html>
<html>
<head>
<title>Working with Lists</title>
</head>
<body>
<ol>
<li>Language
<ol type:"i">
<li>English
<ol type="A">
<li>Prose
<li>Poetry
</ol>
<li>Hindi
<ol type="A">
<li>Prose
<li>Poetry
</ol>
<li>Marathi
<ol type="A">
<li>Prose
<li>Poetry
</ol>
</ol>

<li>Social Study
<ol type="i">
<li>History
<li>Geography
</ol>

<li>Science
<ol type:"i">
<li>Physics
<ol type="A">
<li>Part 1
<li>Part 2
</ol>
<li>Chemistry
<ol type="A">
<li>Organic
<li>Inorganic
</ol>
<li>Biology
<ol type="A">
<li>Botany
<li>Zoology
</ol>
</ol>

<li>Maths
<ol type="i">
<li>Algebra
<li>Geometry
</ol>
</ol>

</body>
</html>