<!DOCTYPE html>
<!-- Open in Google Chrome -->
<HTML>
<HEAD><TITLE>Image Handling</TITLE></HEAD>
<BODY>

	<img src="D:\\Module1\\WEB\\Assignments\\Lab5\\Desert.jpg" alt="Desert" height="100" width="100"> Desert
	<br>
	<img src="D:\\Module1\\WEB\\Assignments\\Lab5\\Hydrangeas.jpg" alt="Hydrangeas" height="100" width="100"> Hydrangeas
	<br>
	<img src="D:\\Module1\\WEB\\Assignments\\Lab5\\Jellyfish.jpg" alt="Jellyfish" height="100" width="100"> Jellyfish
	<br>
	<img src="D:\\Module1\\WEB\\Assignments\\Lab5\\Koala.jpg" alt="Koala" height="100" width="100"> Koala
	<br>
	<img src="D:\\Module1\\WEB\\Assignments\\Lab5\\Lighthouse.jpg" alt="Lighthouse" height="100" width="100"> Lighthouse
	<br>
	<img src="D:\\Module1\\WEB\\Assignments\\Lab5\\Penguins.jpg" alt="Penguins" height="100" width="100"> Penguins
<br>
</BODY>

</HTML>
