
<!DOCTYPE html>
<html>
<head>
<title>table demo</title>
</head>
<body bgcolor="lightblue">
<br>
<table border="1" bgcolor="lightblue" align="center" cellpadding="5" cellspacing="5" >
<tr>
<td>Name</td>
<td><input type ="text" name="ename" placeholder="enter name" autofocus required maxlength="30"/></td>
</tr>
<tr>
<td>Employee code</td>
<td><input type ="number" name="ecode" placeholder="Enter the code" pattern="[0-9]{4}" title="4444" /></td>
</tr>
<tr>
<td>Department</td>
<td><input type="radio" name="dept" value="admin"/>Admin<br>
<input type="radio" name="dept" value="hr"/>HR<br>
<input type="radio" name="dept" value="technical"/>Technical<br>
<input type="radio" name="dept" value="accounts"/>Accounts<br>
</td>
</tr>
<tr>
<td>date of Joining</td>
<td><select name=day>
<option value="1" selected>1
<option value="2" >2
<option value="3" >3
<option value="4" >4
<option value="5" >5
<option value="6" >6
<option value="7" >7
<option value="8" >8
<option value="9" >9
<option value="10" >10
<option value="11" >11
<option value="12" >12
<option value="13" >13
<option value="14" >14
<option value="15" >15
<option value="16" >16
<option value="17" >17
<option value="18" >18
<option value="19" >19
<option value="20" >20
<option value="21" >21
<option value="22" >22
<option value="23" >23
<option value="24" >24
<option value="25" >25
<option value="26" >26
<option value="27" >27
<option value="28" >28
<option value="29" >29
<option value="30" >30
<option value="31" >31
</select>
<select name=month>
<option value="jan" selected>jan
<option value="feb" >feb
<option value="mar" >mar
<option value="apr" >apr
<option value="may" >may
<option value="jun" >jun
</select>
<select name=year>
<option value="2010" selected>2010
<option value="2011" >2011
<option value="2012" >2012
<option value="2013" >2013
<option value="2014" >2014
<option value="2015" >2015
<option value="2016" >2016
<option value="2017" >2017
</select><br>
&nbsp dd &nbsp &nbsp &nbsp &nbsp  mm &nbsp &nbsp &nbsp &nbsp yyyy
</td>
<tr>
<td> Address</td>
<td><textarea name="address" rows="3" tabindex="0" accesskey="A"></textarea>
</tr>
<tr>
<td>Training Program attended</td>
<td><input type="checkbox" name="html" value="html"/>HTML/DHTML<br>
<input type="checkbox" name="java" value="java"/>JAVA<br>
<input type="checkbox" name="client" value="client"/>Client/Server<br>
<input type="checkbox" name=".net" value=".net"/>.NET<br>
</td>
</tr>
<tr>
<td>Training program need to attend</td>
<td><select name="pref">
			<option value="ih" selected>Internet-HTML
			<option value="js">Javascript
			<option value="vbs">VBscript</option>
</select>		
</td>
</tr>
<tr>
<td>send the information at</td>
<td style="color:blue">
<u>empinfo@capgemini.com</u>
</td>
</tr>
</table>
</body>
</html>