
<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>
</head>
<body bgcolor="lightblue">
<br>
<form method="get" action="Success.html">
Enter the password <input type="text" name="password" /><br></br>
Enter your surname <input type="text" name="surname" /><br></br>
Address<textarea name="address" rows="3" tabindex="0" accesskey="A"></textarea>
<br>
Select the training programs attended:<br>
<input type="checkbox" name="cobol" value="cobol"/>COBOL 
<input type="checkbox" name="idms" value="idms"/>IDMS 
<input type="checkbox" name="java" value="java"/>JAVA<br>
Select the group you belong to: 
<input type="radio" name="group" value="group1"/>Group1
<input type="radio" name="group" value="group2"/>Group1
<input type="radio" name="group" value="group3"/>Group1
<input type="radio" name="group" value="others"/>Others<br>
<b>Which training program would you like to attend ?</b> <select
			multiple size="1" name="pref">
			<option value="ih" selected>Internet-HTML
			<option value="js">Javascript
			<option value="vbs">VBscript
			<option value="as">ASP
			<option value="xm">XML
			<option value="jv">JAVA
			<option value="jsp">jsp</option>
		</select> <br>
<br>  <input
			type="file" size="15" name="fnm"> <br> <input
			type="hidden" value="patni" name="coname"> <br> 
			<input type="button" value="exit" name="but"> 
			<input type="submit" value="save"> 
			<input type="reset" value="reset">
<input type="submit">		
</form>
</body>
</html>



