<!DOCTYPE html>
<html>
<head>
<title>
form
</title>
</head>
<body>

<form method="post" name="a">
<table align="center" border="1" style="background-color:lightblue;">
<tr >
<td align="center">
<b>Name:<span style="color:red;">*</span></b>
</td>
<td>
<input maxsize="15" type="text" autofocus="autofocus" title="Raunak Sunder" required>
</td>
</tr>
<tr>
<td align="center">
<b>Password:<span style="color:red;">*</span></b>
</td>
<td>
<input type="password" maxsize="15" required>
</td>
</tr>
<td align="center">
<b>Phone Number:<span style="color:red;">*</span></b>
</td>
<td>
<input type="text" maxsize="10" pattern="[0-9]{10}" title="9920099321" required>
</td>
</tr>

<tr>
<td align="center"><b>Gender:<span style="color:red;">*</span></b></td>
<td>
<input type="radio" value="M"> Male<br>
<input type="radio" value="F"> Female<br>
</td>
</tr>

<tr>
<td align="center"><b>Date of Birth:<span style="color:red;">*</span></b></td>
<td>
<input type="date" min="01-01-1899" max="07-02-2017" required> 

</td>
</tr>

<tr>
<td align="center"><b>Email:<span style="color:red;">*</span></b></td>
<td>
<input type="email" required> 

</td>
</tr>
<tr>

<tr>
<td align="center"><b>Highest Qualification:<span style="color:red;">*</span></b></td>
<td>
<input type="text" list="qual" placeholder="Select Highest Qualification" required> 
<datalist id="qual">
<option>B.Tech
<option>M.Tech
<option>MBA
<option>MCA
<option>MSc
<option>MA
<option>BSC
</datalist>
</td>
</tr>

<tr>
<td align="center"><b>Courses interested in:<span style="color:red;">*</span></b></td>
<td>
<input type="checkbox" value="html"> HTML 5
<input type="checkbox" value="java"> Java
<input type="checkbox" value="css">CSS3
<input type="checkbox" value=".NET"> .NET
<input type="checkbox" value="JQuery"> JQuery

</td>
</tr>

<tr>
<td align="center"> <b>Comments(mention External Certifications if any:</b></td>
<td><textarea rows="4"></textarea>
</tr>

<tr>
<td align="center"> <b>Upload Degree/External Certificates:<span style="color:red;">*</span></b></td>
<td><input type="file"/></td>
</tr>
<tr>
<td></td>
<td>
<input type="submit" value="Submit Information">
<input type="reset" value="Clear">
</td>
</tr>
</table>
<p style="color:red" align="center">
All Fields marked(*) are mandatory
</p>
</form>

</body>
</html>