
********************Assignment- 1*************************************


1.1)

DECLARE
V_Sample1 NUMBER(2);
V_Sample2 CONSTANT NUMBER(2);
V_Sample3 NUMBER(2) NOT NULL;
V_Sample4 NUMBER(2)=50;
V_sample5 NUMBER(2) DEFAULT 25;

Answer
a)V_Sample2 is a constant and should be initialised when declared.
b)V_Sample3 declared NOT NULL must have an initialization assignment.


ans:




1.2)

DECLARE --outer block
var_num1 NUMBER := 5;
BEGIN
DECLARE --inner block
var_num1 NUMBER := 10;
BEGIN
DBMS_OUTPUT.PUT_LINE('Value for var_num1:' ||var_num1);
--Can outer block variable (var_num1) be printed here.IfYes,Print the same.
END;
--Can inner block variable(var_num1) be printed here.IfYes,Print the same.
END;

Modification
<<outer_block>>
DECLARE --outer block
var_num1 NUMBER := 5;
BEGIN
<<inner_block>>
DECLARE --inner block
var_num1 NUMBER := 10;
BEGIN
DBMS_OUTPUT.PUT_LINE('Value for var_num1:' ||outer_block.var_num1);
--Can outer block variable (var_num1) be printed here.IfYes,Print the same.
END;
--Can inner block variable(var_num1) be printed here.IfYes,Print the same.
END;

--Outer block variable as well as inner block variable can be printed from inside the inner block. 
  Outer block variable is having the scope through out the code.
--The inner block variable(var_num1) cant be printed from outside as its scope is limited to the inner block.







DECLARE --outer block
var_num1 NUMBER := 5;
BEGIN
DECLARE --inner block
var_num1 NUMBER := 10;
BEGIN
DBMS_OUTPUT.PUT_LINE('Value for var_num1:' ||var_num1);
--Can outer block variable (var_num1) be printed here.IfYes,Print the same.
END;
--Can inner block variable(var_num1) be printed here.IfYes,Print the same.
END;




 
1.3)

Declare
empdetails emp%rowtype;
begin
select * into empdetails from emp where empno=7369;
dbms_output.put_line(empdetails.empno||' '||empdetails.ename||' '||empdetails.sal);
end;



1.4)

Declare
type empdetail is record(
v_empid emp.empno%type,
v_empname emp.ename%type,
v_empsal emp.sal%type,
v_deptname department_masters.dept_name%type);
v_record empdetail;
cursor cemp is select empno,ename,sal,dept_name from emp,department_masters where emp.deptno=department_masters.dept_code and ename='&name';
begin
if cemp%isopen
then
null;
else
open cemp;
end if;
fetch cemp into v_record;
loop
fetch cemp into v_record;
exit when cemp%notfound;
dbms_output.put_line(v_record.v_empid||' '||v_record.v_empname||' '||v_record.v_empsal||' '||v_record.v_deptname);
end loop;
end;




1.5)


Declare
cursor cemp is select * from emp1 where deptno=&no;
empdata emp1%rowtype;
begin
if cemp%isopen
then
null;
else
open cemp;
end if;
loop
fetch cemp into empdata;
exit when cemp%notfound;
if
empdata.sal*0.3>5000
then
update emp1 set sal=empdata.sal+5000 where empdata.deptno=deptno and empdata.ename=ename;
else
update emp1 set sal=empdata.sal+0.3*empdata.sal where empdata.deptno=deptno and empdata.ename=ename;
end if;
end loop;
close cemp;
end;

************************************************************************************************************


      Assignment - 2



2.1)&2.2)-
     
     Declare
     cursor empcursor is select staff_sal from staff_masters where mgr_code=100006;
     empDetail emp1%rowtype;
     v_sal staff_masters.staff_sal%type;
     v_bonus v_sal%type;
     begin
     if empcursor%isopen
     then
     null;
     else
     open empcursor;
     end if;
     fetch empcursor into v_sal;
     while empcursor%found
     loop 
     v_bonus:=2*v_sal;
     dbms_output.put_line('staff salary is'||v_sal);
     dbms_output.put_line('staff bonus is'||v_bonus);
     fetch empcursor into v_sal;
     end loop;
     close empcursor;
     Exception
     when no_data_found then
     dbms_output.put_line('given code is not valid enter valid code');
     end;


2.3)


declare
v_comm emp.comm%type;
if_null exception;
begin
select comm into v_comm from emp where empno=7369;
if v_comm is null
then
raise if_null;
else
dbms_output.put_line('Employee commission is'||v_comm);
end if;
exception
when if_null then
dbms_output.put_line('this employee not having any commission');
end;


**********************************************************************************************************


Assignment 3 -



3.1)


create or replace function age(date in date)
return number as result number;
begin
result:=extract(year from sysdate)-extract(year from date);
return result;
end age;
variable flag number
execute:flag:=age('02-jun-1994');
print flag



3.2)


CREATE OR REPLACE PROCEDURE DETAILS
(DATA NUMBER,
Scode OUT STAFF_MASTERS.STAFF_CODE%TYPE,
SNAME OUT STAFF_MASTERS.STAFF_NAME%TYPE,
DNO OUT STAFF_MASTERS.DEPT_CODE%TYPE,
MNAME OUT STAFF_MASTERS.STAFF_NAME%TYPE) IS 
BEGIN
SELECT a.staff_code,a.staff_name,a.dept_code,b.staff_name into scode,sname,dno,mname
from staff_masters a,staff_masters b 
where a.staff_code=data and a.mgr_code=b.staff_code;
end details;




3.3)

create or replace function ctc
(data in number) return number as result number;
v_da number(7,2);
v_hra number(7,2);
v_ta number(7,2);
v_sa number(7,2);
v_exp number(3);
v_hiredate staff_masters.hiredate%type;
v_sal staff_masters.staff_sal%type;
begin
select staff_sal into v_sal from staff_masters where staff_code=data;
v_exp:= extract(year from sysdate)-extract(year from v_hiredate);
if v_exp<1
then
v_sa:=0;
elsif v_exp>=1 and v_exp<2
then
v_sa:=0.1*v_sal;
elsif v_exp>=2 and v_exp<4
then
v_sa:=0.2*v_Sal;
else
v_sa:=0.3*v_sal;
end if;
v_da:=0.15*v_sal;
v_hra:=0.2*v_sal;
v_ta:=0.08*v_sal;
result:=v_sal+v_da+v_hra+v_ta+v_sa;
return result;
end ctc;



3.4)

CREATE OR REPLACE PROCEDURE updateSal
(DATA NUMBER,
V_sal out STAFF_MASTERS1.STAFF_sal%TYPE) as
V_exp number;
V_date date;
stmt varchar2(1000);
begin
stmt:='create table staff_masters_back as select * from staff_masters';
execute immediate stmt;
select staff_sal,hiredate into V_sal,V_date from staff_masters1 where staff_code=data;
V_exp:=extract(year from sysdate)-extract(year from V_date);
IF V_exp<2
then
V_sal:=V_sal;
elsif V_exp>=2 and V_exp<5
then 
V_sal:=V_sal+V_sal*0.2;
update staff_masters1 set staff_sal=V_sal where staff_code=data;
dbms_output.put_line('salary'||V_sal);
else
V_sal:=V_sal+V_sal*0.25;
update staff_masters1 set staff_sal=V_sal where staff_code=data;
dbms_output.put_line('salary'||V_sal);
end if;
end updateSal;




3.5)

create or replace procedure add_book_transactions(bcode in number,scode in number) as
leng number;
expdate date;

begin 
expdate:=sysdate+10;
select length(scode)into leng from dual;

if to_char(expdate,'day')='saturday'
then
expdate:=expdate+2;
elsif to_char(expdate,'day')='sunday' then
expdate:=expdate+1;
else
null;
end if;

if leng=4 then
 insert into book_transactions values (bcode,scode,'',sysdate,expdate,'');
else
 insert into book_transactions values (bcode,'',scode,sysdate,expdate,'');
end if;
 end add_book_transactions;
/

select * from book_transactions;
exec add_book_transactions(10000001,1001);

