 
Assignment-2



2.1 select staff_name,lpad(staff_sal,15,'$') as staff_sal from staff_masters


2.2 select student_name,to_char(student_dob,'month,dd yyyy') as student_dob from student_masters where to_char(student_dob,'day')between 'saturday' and 'sunday'


                                            december,27 1980


2.3 select staff_name,round(months_between(sysdate,hiredate)) as "months worked" from staff_masters order by (months_between(sysdate,hiredate))


2.4 select staff_name,staff_sal,replace(staff_sal/1000,staff_sal/1000,rpad('X',staff_sal/1000,'X')) from staff_masters


2.5  select * from staff_masters where extract(day from hiredate)<=15 and extract(month from hiredate)=12



2.6  select staff_name,staff_sal,case
     when staff_sal>=50000 then 'A'
     when staff_sal>=25000 and staff_sal<50000 then 'B'
     when staff_sal>=10000 and staff_sal<25000 then 'C'
     else 'D'
     end as "Grade"
     from staff_masters


2.7  select staff_name,hiredate,to_char(hiredate,'day') as DAY from staff_masters order by to_char(hiredate-1,'d')


2.8 select staff_name,replace(staff_name,substr(staff_name,2,length(staff_name)-2),rpad('*',length(staff_name)-2,'*')) as staffname from staff_masters


2.9  select instr('mississippi','i',1,3) as position from dual


2.10  select to_char(next_day(last_day(sysdate)-7,'FRIDAY'),'DDspth "of" MONTH,yyyy') as PAYDATE from dual


2.11  select student_code,student_name,dept_code,decode(dept_code,20,'Electricals',30,'Electronics','Others') from student_masters


2.12  select student_name, NVL(to_char(dept_code), 'No Department') as Department from stselect max(staff_sal) as maximum, min(staff_sal) as minimum,sum(staff_sal) as total, round(avg(staff_sal)) as average from staff_masters group by dept_code


2.13    select max(staff_sal) as maximum, min(staff_sal) as minimum,sum(staff_sal) as total, round(avg(staff_sal)) as average from staff_masters group by dept_code


2.14   select a.dept_code from staff_masters a where exists(select b.mgr_code from staff_masters b where a.staff_code=b.mgr_code)group by dept_code order by dept_code


2.15   select a.dept_code "Department number",sum(a.staff_sal) "Sum of salary" from staff_masters a where not exists(select b.mgr_code from staff_masters b where a.staff_code=b.mgr_code) group by dept_code having sum(a.staff_sal)>20000 order by dept_code



  