  Assignment 1 :


1.1 select staff_name,staff_sal,dept_code from staff_masters where dept_code in(20,30,40)


1.2 select student_code,subject1+subject2+subject3 as "total_marks" from student_marks


1.3 select staff_name as user_name,design_code as dg from staff_masters where hiredate<'01-jan-2003' and staff_sal between 12000 and 25000


1.4 select staff_code,staff_name,dept_code from staff_masters where extract(year from sysdate)-extract(year from hiredate)>=18 order by extract(year from sysdate)-extract(year from hiredate)


1.5 select staff_name,design_code, dept_code,staff_sal*12*10 from staff_masters where dept_code in(10,30)


1.6 select student_name ||','|| dept_code as student_info from student_masters


1.7 select * from staff_masters where mgr_code is null


1.8 select student_name,dept_code,student_dob from student_masters where student_dob between '01-jan-1981' and '31-mar-1983'


1.9 select * from book_masters where book_pub_year between '2001'and'2004' and book_name like '%&%'


1.10 select * from book_masters where book_name like '%Comp%'


1.11 select * from staff_masters where staff_name like 'A%S'or staff_name like '_N%[N,S]' or staff_name like '__N%[N,S]'


1.12 select * from staff_masters where staff_name='%_%'
