dbms assignment 3

1)
select s.staff_name,s.dept_code,d.dept_name,s.staff_sal 
from staff_masters s,department_masters d where s.dept_code=d.dept_code and s.staff_sal>20000;

2)
select a.staff_code "Staff Number",a.staff_name Staff,c.
dept_name Department,b.staff_name "Manager Name",
b.staff_code "Manager Number" from staff_masters a,
(select staff_name,staff_code from staff_masters)b, 
department_masters c where (a.dept_code=c.dept_code) and (a.mgr_code=b.staff_code);

3)
select s.student_name,s.student_code,b.book_code,b.book_name 
from student_master s, book_master b,book_transactions bt 
where s.student_code=bt.student_code and b.book_code=bt.book_code 
and bt.book_expected_return_date=sysdate;

4)
select s.staff_code,s.staff_name,s.design_code,s.dept_code,
d.dept_name,b.book_code,b.book_name,bt.book_issue_date 
from staff_master s,department_master d,book_master b,book_transactions1 bt 
where s.staff_code=bt.staff_code and bt.book_code=b.book_code and s.dept_code=d.dept_code 
and sysdate-bt.book_issue_date<30;

5)
SELECT a.Staff_Code, a.Staff_Name, b.Design_Name, a.Dept_Code, c.Book_Code, d.Book_Name, 
((sysdate-c.BOOK_ACTUAL_RETURN_DATE)*5) "FINE" 
FROM STAFF_MASTERS a, Designation_Masters b, BOOK_TRANSACTIONS c, BOOK_MASTERS d
WHERE a.Design_Code = b.Design_Code AND a.staff_code = c.Staff_Code 
AND c.Book_Code = d.Book_Code;

6)
select staff_code,staff_name,staff_sal from staff_master 
where staff_sal<(select avg(staff_sal) from staff_master);

7)
select book_pub_author,book_name from book_master where book_pub_author 
in(select book_pub_author from book_master group by 
book_pub_author having count(*)>1);

8)
select s.staff_code,s.staff_name,d.dept_name from staff_master s,department_master d,book_transactions bt where s.staff_code in(select staff_code from book_transactions group by staff_code having count(*)>1) and s.staff_code=bt.staff_code and s.dept_code=d.dept_code;

9)
select s.student_code,s.student_name,d.dept_name
From student_master s, department_master d 
Where d.dept_code=(select dept_code from student_master group by dept_code having 
                   count(student_code)=(select  max(count(student_code)) from student_master group by dept_code))
and s.dept_code=d.dept_code;

10)
select s.staff_code,s.staff_name, d.dept_name,de.design_name 
from staff_master s, department_master d, designation_master de
where s.dept_code=d.dept_code
and s.design_code=de.design-code
and hiredate=sysdate-90;

11)
select m.staff_name AS "MANAGER",count(s.staff_code)
from staff_master s,staff_master m
where s.mgr_code=m.staff_code
group by m.staff_name;

12)
select a.Book_name,a.Book_code,a.Book_pub_year,a.Book_pub_author 
from Book_Masters a,Book_transactions b
where a.Book_code=b.book_code and 
 b.Book_expected_return_date =  (NEXT_DAY(trunc(sysdate)-7,'MONDAY')) and Book_actual_return_date is null;

13)
select s.dept_code, d.dept_name,count(s.staff_code)
from staff_master s, department_masters d
where s.dept_code=d.dept_code
group by s.dept_code,d.dept_name