/****************************************************************
*File 		        :	wellorder.txt
*Author 	        :	Akshay satam       
*Description            :   To check given number is wellordered or not        
*Date                   :   10/2/2017
*Version 	        :	1.0      
*****************************************************************

BEGIN
DECLARE number AS INTEGER                                     //declaring integer
PROMPT "Enter a number:" AND STORE IN number                  //accepting input and storing it in variable
IF(isValid(number))                                           /checking for validity of number
    CHECK(number)                                            //functioning the number
ELSE
    PRINT("Enter a positive number")
END IF
EXCEPTION                                                    //handling exception
    WHEN exception THEN
    PRINT error message
END	

****************************************************************
*Module Name 		:CHECK(number)
*input parameter 	:number
*Return type 		:INTEGER
*Author 	        :Akshay Satam
*Creation Date 		:10/2/2017
*Description 		:To check proper order of number
*****************************************************************

SUB CHECK(number)

DECLARE x,num1,num2 AS INTEGER                             //declaring new variables
   
   x=number
   num1=x%10
   x=x/10
   num2=x%10
   x=x/10
   
   IF(x<num2 && rem2<rem1)THEN
   RETURN 1
   ELSE
   RAISE EXCEPTION(The given number is not well ordered)   //raising exception  
   END IF

END SUB

*****************************************************************************
*Module Name 		:IsValid(number)
*input parameter 	:number
*Return type 		:BOOLEAN
*Author 	        :Akshay Satam
*Creation Date 		:10/2/2017
*Description 		:To check whether a given input number is valid or not
*****************************************************************************


SUB IsValid(number)
    
	IF (Is_digit(number))THEN                    //checking whether number is in the form of digit only
	    RETURN True
	ELSE
	    RETURN False

	END IF
	
END SUB
     
