<!DOCTYPE html>
<html>
<style>
.para_class{
color:red;
}
.div_class{
color:blue;

}
</style>
<body>
<h1>Learn CSS 3.0 for better web design</h1>
<div id="d1" class="div_class">Do not go where the path may lead, go instead where there is no path and leave a trail. </div>
<div id="d2" class="div_class">It is always the simple that produces the marvelous. </div>
<div id="d2" class="div_class">As knowledge increases, wonder deepens.</div>
<p>For beautiful eyes, look for the good in others; for beautiful lips, speak only words of kindness; and
for poise, walk with the knowledge that you are never alone.</p>
<p id="p1" class="para_class">The best and most beautiful things in the world cannot be seen or even touched - they must be felt
with the heart.</p>
<p id="p2" class="para_class">It is during our darkest moments that we must focus to see the light. </p>
<p id="p3" class="para_class">Happiness is not something you postpone for the future; it is something you design for the
present.</p>
<p>Be faithful to that which exists within yourself. </p>
</body>
</html>