<!DOCTYPE html>
<html>
<head>
<title>Employee Details</title>
</head>
<style>
#id1{
font_weight:bold;
font_size:25pt;
}
.curve
{
border-radius:3pt;
}
p{
font-size:30pt;
font-weight:bold;
}
#tab{
border:5px solid black;
}
</style>
<body>
<form name="form1" method="post">
<br>
<table border="0" id="tab" align="center" cellpadding="5" cellspacing="5" >
<tr>
<td colspan="2" align="center" id="id1">Employee Details</td>
</tr>
<tr>
<td align="center">Title:</td>
<td><select name="dropbox" ></p>
<option>Title
<option value="mr">Mr
<option value="mrs">Mrs
<option value="ms">Ms
</select></td>
</tr>
<tr>
<td align="center">FirstName:</td>
<td><input type ="text" name="firstname"  maxlength="15"/></td>
</tr>
<tr>
<td align="center">LastName:</td>
<td><input type ="text" name="lastname"  maxlength="15"/></td>
</tr>
<tr>
<td align="center">Gross Salary:</td>
<td><input type ="number" name="salary"  /></td>
</tr>
<tr>
<td align="center">Address:</td>
<td><textarea name="address" rows="2" tabindex="0" accesskey="A"></textarea></td>
</tr>
<tr>
<td colspan="2" align="center">
<input class="curve" type=submit onclick="salaryslip()" value=SalarySlip></td>
</tr>
</table>
</body>







